{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\fnil\fcharset2\fprq2{\*\panose 00000400000000000000}Zed;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9380}{\*\generator Microsof
t Word 11.0.5604;}{\info{\author DocFX}{\operator DocFX}{\creatim\yr2007\mo3\dy27\hr1\min23}{\revtim\yr2007\mo3\dy27\hr1\min25}{\version2}{\edmins0}{\nofpages4}{\nofwords468}{\nofchars2953}{\nofcharsws3415}{\vern24689}}
\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9380 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qr \li0\ri0\keep\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9380 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\insrsid9380 Assignment 4 by Moritz Eysholdt, 03/27/07}{\insrsid9380 
\par }\pard \ql \li0\ri0\keep\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid9380 [}{\i\insrsid9380 UNIVERSITY}{\insrsid9380 ,}{\i\insrsid9380  TEAM}{\insrsid9380 ,}{\i\insrsid9380  PLAYER}{\insrsid9380 ]\line 
\par }{\f36\insrsid9380 \'c8\'5f}{\i\insrsid9380 Universe }{\f36\insrsid9380 \'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\line \'ae}{\i\insrsid9380 universities: }{
\f36\insrsid9380 \'50}{\i\insrsid9380  UNIVERSITY\line }{\f36\insrsid9380 \'ae}{\i\insrsid9380 teams: }{\f36\insrsid9380 \'50}{\i\insrsid9380  TEAM\line }{\f36\insrsid9380 \'ae}{\i\insrsid9380 players: }{\f36\insrsid9380 \'50}{\i\insrsid9380  PLAYER\line 
}{\f36\insrsid9380 \'ae}{\i\insrsid9380 uniteams: UNIVERSITY }{\f36\insrsid9380 \'6a}{\i\insrsid9380  TEAM\line }{\f36\insrsid9380 \'ae}{\i\insrsid9380 uniplayers: UNIVERSITY }{\f36\insrsid9380 \'6a}{\i\insrsid9380  PLAYER\line }{\f36\insrsid9380 \'ae}{
\i\insrsid9380 teamplayers: TEAM }{\f36\insrsid9380 \'6a}{\i\insrsid9380  PLAYER\line }{\f36\insrsid9380 \'ae}{\i\insrsid9380 games: TEAM }{\f36\insrsid9380 \'6a}{\i\insrsid9380  TEAM\line }{\f36\insrsid9380 \'c7\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f
\'5f\'5f\'5f\'5f\'5f\line \'ae}{\insrsid9380 dom}{\i\insrsid9380  uniteams }{\f36\insrsid9380 \'7a}{\i\insrsid9380  universities\line }{\f36\insrsid9380 \'ae}{\insrsid9380 ran}{\i\insrsid9380  uniteams = teams\line }{\f36\insrsid9380 \'ae\'41}{
\i\insrsid9380 team: }{\insrsid9380 ran}{\i\insrsid9380  uniteams }{\f36\insrsid9380 \'a5\'20}{\i\insrsid9380 # }{\f36\insrsid9380 \'28}{\i\insrsid9380 uniteams }{\f36\insrsid9380 \'74}{\i\insrsid9380  }{\f36\insrsid9380 \'7b}{\i\insrsid9380 team}{
\f36\insrsid9380 \'7d\'29}{\i\insrsid9380  = }{\insrsid9380 1\line }{\f36\insrsid9380 \'ae}{\insrsid9380 dom}{\i\insrsid9380  uniplayers }{\f36\insrsid9380 \'7a}{\i\insrsid9380  universities\line }{\f36\insrsid9380 \'ae}{\insrsid9380 ran}{\i\insrsid9380 
 uniplayers = players\line }{\f36\insrsid9380 \'ae\'41}{\i\insrsid9380 player: }{\insrsid9380 ran}{\i\insrsid9380  uniplayers }{\f36\insrsid9380 \'a5\'20}{\i\insrsid9380 # }{\f36\insrsid9380 \'28}{\i\insrsid9380 uniplayers }{\f36\insrsid9380 \'74}{
\i\insrsid9380  }{\f36\insrsid9380 \'7b}{\i\insrsid9380 player}{\f36\insrsid9380 \'7d\'29}{\i\insrsid9380  = }{\insrsid9380 1\line }{\f36\insrsid9380 \'ae}{\i\insrsid9380 teamplayers }{\f36\insrsid9380 \'7a}{\i\insrsid9380  uniteams }{\super\insrsid9380 ~
}{\i\insrsid9380  }{\f36\insrsid9380 \'3b}{\i\insrsid9380  uniplayers\line }{\f36\insrsid9380 \'ae}{\insrsid9380 dom}{\i\insrsid9380  games }{\f36\insrsid9380 \'7a}{\i\insrsid9380  teams\line }{\f36\insrsid9380 \'ae}{\insrsid9380 ran}{\i\insrsid9380 
 games }{\f36\insrsid9380 \'7a}{\i\insrsid9380  teams\line }{\f36\insrsid9380 \'ae}{\i\insrsid9380 games }{\f36\fs18\insrsid9380 \'49}{\i\insrsid9380  }{\f36\insrsid9380 \'28}{\i\insrsid9380 uniteams }{\super\insrsid9380 ~}{\i\insrsid9380  }{
\f36\insrsid9380 \'3b}{\i\insrsid9380  uniteams}{\f36\insrsid9380 \'29}{\i\insrsid9380  = }{\f36\insrsid9380 \'30}{\i\insrsid9380 \line }{\f36\insrsid9380 \'ae}{\i\insrsid9380 games }{\super\insrsid9380 ~}{\i\insrsid9380  }{\f36\fs18\insrsid9380 \'49}{
\i\insrsid9380  games = }{\f36\insrsid9380 \'30}{\i\insrsid9380 \line }{\f36\insrsid9380 \'d0\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\line 
}{\insrsid9380 
\par }{\f36\insrsid9380 \'c8\'5f}{\i\insrsid9380 addPlayerToUni }{\f36\insrsid9380 \'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\line \'ae}{\f3\insrsid9380 \'44}{\i\insrsid9380 
Universe\line }{\f36\insrsid9380 \'ae}{\i\insrsid9380 player?: PLAYER\line }{\f36\insrsid9380 \'ae}{\i\insrsid9380 uni?: UNIVERSITY\line }{\f36\insrsid9380 \'c7\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\line \'ae}{\i\insrsid9380 player? 
}{\f36\insrsid9380 \'e4}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  players\line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 uni? }{\f36\insrsid9380 \'65}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  universities\line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 players' = players }{\f36\fs18\insrsid9380 \'55}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  }{\f36\insrsid9380 \'7b}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 player?}{\f36\insrsid9380 \'7d}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{
\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 uniplayers' = uniplayers }{\f36\fs18\insrsid9380 \'55}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  }{\f36\insrsid9380 \'7b\'28}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 uni? }{\f36\insrsid9380 \'8c}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  player?}{\f36\insrsid9380 \'29\'7d}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{
\f36\insrsid9380 \'d0\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{
\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 
\par }{\f36\insrsid9380 \'c8\'5f}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 AddPlayerToTeam}{\f36\insrsid9380 \'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{
\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'ae}{\f3\insrsid9380 \'44}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 Universe\line }{\f36\insrsid9380 \'ae}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 player?: PLAYER\line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team?: TEAM\line }{\f36\insrsid9380 \'c7\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f
\'5f\'5f\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team? }{\f36\insrsid9380 \'8c}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 
 player? }{\f36\insrsid9380 \'65}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  uniteams }{\lang2057\langfe1031\super\langnp2057\insrsid9380\charrsid9380 ~}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  }{\f36\insrsid9380 \'3b}
{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  uniplayers\line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team? }{\f36\insrsid9380 \'8c}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 
 player? }{\f36\insrsid9380 \'e4}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  teamplayers\line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 teamplayers' = teamplayers }{\f36\fs18\insrsid9380 \'55}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  }{\f36\insrsid9380 \'7b\'28}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team? }{\f36\insrsid9380 \'8c}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  player?}{
\f36\insrsid9380 \'29\'7d}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'d0\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f
\'5f\'5f\'5f\'5f\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 
\par }{\f36\insrsid9380 \'c8\'5f}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 AddTeamToUni }{\f36\insrsid9380 \'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{
\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'ae}{\f3\insrsid9380 \'44}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 Universe\line }{\f36\insrsid9380 \'ae}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team?: TEAM\line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 uni?: UNIVERSITY\line }{\f36\insrsid9380 \'c7\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f
\'5f\'5f\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team? }{\f36\insrsid9380 \'e4}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 
 teams\line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 uni? }{\f36\insrsid9380 \'65}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  universities\line }{\f36\insrsid9380 \'ae}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 teams' = teams }{\f36\fs18\insrsid9380 \'55}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  }{\f36\insrsid9380 \'7b}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team?}{
\f36\insrsid9380 \'7d}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 uniteams' = uniteams }{\f36\fs18\insrsid9380 \'55}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  }{\f36\insrsid9380 \'7b\'28}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 uni? }{\f36\insrsid9380 \'8c}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  team?}{
\f36\insrsid9380 \'29\'7d}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'d0\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f
\'5f\'5f\'5f\'5f\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 
\par }{\f36\insrsid9380 \'c8\'5f}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 AddGame}{\f36\insrsid9380 \'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}
{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'ae}{\f3\insrsid9380 \'44}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 Universe\line }{\f36\insrsid9380 \'ae}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team1?: TEAM\line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team2?: TEAM\line }{\f36\insrsid9380 \'c7\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f
\'5f\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team1? }{\f36\insrsid9380 \'65}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 
 teams\line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team2? }{\f36\insrsid9380 \'65}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  teams\line }{\f36\insrsid9380 \'ae}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team1? }{\f36\insrsid9380 \'8c}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  team2? }{\f36\insrsid9380 \'e4}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  uniteams }{
\lang2057\langfe1031\super\langnp2057\insrsid9380\charrsid9380 ~}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  }{\f36\insrsid9380 \'3b}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  uniteams\line }{\f36\insrsid9380 \'ae}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team1? }{\f36\insrsid9380 \'8c}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  team2? }{\f36\insrsid9380 \'e4}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  games }{
\lang2057\langfe1031\super\langnp2057\insrsid9380\charrsid9380 ~}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  }{\f36\fs18\insrsid9380 \'55}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  games\line }{\f36\insrsid9380 \'ae}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 games' = games }{\f36\fs18\insrsid9380 \'55}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  }{\f36\insrsid9380 \'7b\'28}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 
team1? }{\f36\insrsid9380 \'8c}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  team2?}{\f36\insrsid9380 \'29\'7d}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'d0\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f
\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 
\par }{\f36\insrsid9380 \'c8\'5f}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 DeletePlayerFromTeam }{\f36\insrsid9380 \'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{
\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'ae}{\f3\insrsid9380 \'44}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 Universe\line }{\f36\insrsid9380 \'ae}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 player?: PLAYER\line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team?: TEAM\line }{\f36\insrsid9380 \'c7\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f
\'5f\'5f\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team? }{\f36\insrsid9380 \'8c}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 
 player? }{\f36\insrsid9380 \'65}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  teamplayers\line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 teamplayers' = teamplayers \\ }{\f36\insrsid9380 \'7b\'28}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team? }{\f36\insrsid9380 \'8c}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  player?}{\f36\insrsid9380 \'29\'7d}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{
\f36\insrsid9380 \'d0\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{
\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 
\par }{\f36\insrsid9380 \'c8\'5f}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 DeletePlayerFromUni}{\f36\insrsid9380 \'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{
\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'ae}{\f3\insrsid9380 \'44}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 Universe\line }{\f36\insrsid9380 \'ae}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 player?: PLAYER\line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 uni?: UNIVERSITY\line }{\f36\insrsid9380 \'c7\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f
\'5f\'5f\'5f\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 uni? }{\f36\insrsid9380 \'8c}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  player? }{\f36\insrsid9380 \'65}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  uniplayers\line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 
players' = players \\ }{\f36\insrsid9380 \'7b}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 player?}{\f36\insrsid9380 \'7d}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'ae}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 uniplayers' = uniplayers }{\f36\insrsid9380 \'75}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  }{\f36\insrsid9380 \'7b}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 
player?}{\f36\insrsid9380 \'7d}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 teamplayers' = teamplayers }{\f36\insrsid9380 \'75}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  }{\f36\insrsid9380 \'7b}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 player?}{\f36\insrsid9380 \'7d}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{
\f36\insrsid9380 \'d0\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{
\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 
\par }{\f36\insrsid9380 \'c8\'5f}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 DeleteTeamFromUniversity }{\f36\insrsid9380 \'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{
\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'ae}{\f3\insrsid9380 \'44}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 Universe\line }{\f36\insrsid9380 \'ae}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team?: TEAM\line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 uni?: UNIVERSITY\line }{\f36\insrsid9380 \'c7\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f
\'5f\'5f\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 uni? }{\f36\insrsid9380 \'8c}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 
 team? }{\f36\insrsid9380 \'65}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  uniteams\line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 teams' = teams \\ }{\f36\insrsid9380 \'7b}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team?}{\f36\insrsid9380 \'7d}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 
uniteams' = uniteams }{\f36\insrsid9380 \'75}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  }{\f36\insrsid9380 \'7b}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team?}{\f36\insrsid9380 \'7d}{
\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 teamplayers' = }{\f36\insrsid9380 \'7b}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team?
}{\f36\insrsid9380 \'7d}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  }{\f36\insrsid9380 \'79}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  teamplayers\line }{\f36\insrsid9380 \'ae}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 games' = }{\f36\insrsid9380 \'7b}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team?}{\f36\insrsid9380 \'7d}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  }{
\f36\insrsid9380 \'79}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  games }{\f36\fs18\insrsid9380 \'49}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  games }{\f36\insrsid9380 \'75}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  }{\f36\insrsid9380 \'7b}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team?}{\f36\insrsid9380 \'7d}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{
\f36\insrsid9380 \'d0\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{
\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 
\par }{\f36\insrsid9380 \'c8\'5f}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 DeleteGame }{\f36\insrsid9380 \'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{
\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'ae}{\f3\insrsid9380 \'44}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 Universe\line }{\f36\insrsid9380 \'ae}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team1?: TEAM\line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team2?: TEAM\line }{\f36\insrsid9380 \'c7\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f
\'5f\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team1? }{\f36\insrsid9380 \'8c}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 
 team2? }{\f36\insrsid9380 \'65}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  games }{\lang2057\langfe1031\super\langnp2057\insrsid9380\charrsid9380 ~}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  }{\f36\fs18\insrsid9380 \'55
}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  games\line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 games' = games \\ }{\f36\insrsid9380 \'7b\'28}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team1? }{\f36\insrsid9380 \'8c}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  team2?}{\f36\insrsid9380 \'29\'2c}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  }{
\f36\insrsid9380 \'28}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team2? }{\f36\insrsid9380 \'8c}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  team1?}{\f36\insrsid9380 \'29\'7d}{
\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'d0\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{
\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 
\par }{\f36\insrsid9380 \'c8\'5f}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 ReplacePlayerInTeam}{\f36\insrsid9380 \'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{
\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'ae}{\f3\insrsid9380 \'44}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 Universe\line }{\f36\insrsid9380 \'ae}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 oldplayer?: PLAYER\line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 newplayer?: PLAYER\line }{\f36\insrsid9380 \'ae}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team?: TEAM\line }{\f36\insrsid9380 \'c7\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'ae}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team? }{\f36\insrsid9380 \'8c}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  oldplayer? }{\f36\insrsid9380 \'65}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 
 teamplayers\line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team? }{\f36\insrsid9380 \'8c}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  newplayer? }{\f36\insrsid9380 \'e4}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  teamplayers\line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team? }{\f36\insrsid9380 \'8c}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 
 newplayer? }{\f36\insrsid9380 \'65}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  uniteams }{\lang2057\langfe1031\super\langnp2057\insrsid9380\charrsid9380 ~}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  }{\f36\insrsid9380 
\'3b}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  uniplayers\line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 teamplayers' = teamplayers }{\f36\fs18\insrsid9380 \'55}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  }{\f36\insrsid9380 \'7b\'28}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team? }{\f36\insrsid9380 \'8c}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  newplayer?}{
\f36\insrsid9380 \'29\'7d}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  \\ }{\f36\insrsid9380 \'7b\'28}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 team? }{\f36\insrsid9380 \'8c}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  oldplayer?}{\f36\insrsid9380 \'29\'7d}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'d0\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f
\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 
\par }{\f36\insrsid9380 \'c8\'5f}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 TeamCountForPlayer }{\f36\insrsid9380 \'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{
\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'ae}{\f3\insrsid9380 \'44}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 Universe\line }{\f36\insrsid9380 \'ae}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 player?: PLAYER\line }{\f36\insrsid9380 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 count!: }{\f36\insrsid9380 \'4e}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'c7\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'ae}{
\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 count! = # }{\f36\insrsid9380 \'28}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 teamplayers }{\f36\insrsid9380 \'74}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380  }{
\f36\insrsid9380 \'7b}{\i\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 player?}{\f36\insrsid9380 \'7d\'29}{\f36\lang2057\langfe1031\langnp2057\insrsid9380\charrsid9380 \line }{\f36\insrsid9380 \'d0\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f
\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\line }{\insrsid9380 
\par }}