{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\fnil\fcharset2\fprq2{\*\panose 00000400000000000000}Zed;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7830470}{\*\generator Micro
soft Word 11.0.5604;}{\info{\author DocFX}{\operator DocFX}{\creatim\yr2007\mo3\dy6\hr16\min35}{\revtim\yr2007\mo3\dy6\hr16\min36}{\version2}{\edmins0}{\nofpages2}{\nofwords229}{\nofchars1444}{\nofcharsws1670}{\vern24689}}
\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7830470 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qr \li0\ri0\keep\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7830470 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\insrsid7830470\charrsid7830470 Moritz Eysholdt}{\insrsid7830470 , 03/06/07
\par }\pard \ql \li0\ri0\keep\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid7830470 [}{\i\insrsid7830470 PLAYER}{\insrsid7830470 ,}{\i\insrsid7830470  NAME}{\insrsid7830470 ]\line 
\par }{\f36\insrsid7830470 \'c8\'5f}{\i\insrsid7830470 Team }{\f36\insrsid7830470 \'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\line \'ae}{\i\insrsid7830470 
players: }{\insrsid7830470 iseq}{\i\insrsid7830470  PLAYER\line }{\f36\insrsid7830470 \'ae}{\i\insrsid7830470 name: NAME\line }{\f36\insrsid7830470 \'d0\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f
\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\line }{\insrsid7830470 
\par }{\f36\insrsid7830470 \'c8\'5f}{\i\insrsid7830470 League }{\f36\insrsid7830470 \'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\line \'ae}{\i\insrsid7830470 
teams: }{\insrsid7830470 iseq}{\i\insrsid7830470  Team\line }{\f36\insrsid7830470 \'c7\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\line \'ae\'41}{\i\insrsid7830470 i, j: }{\insrsid7830470 1}{\i\insrsid7830470  .. # teams }{
\f36\insrsid7830470 \'a5\'20\'28}{\i\insrsid7830470 teams i}{\f36\insrsid7830470 \'29}{\i\insrsid7830470  . players }{\f36\fs18\insrsid7830470 \'49}{\i\insrsid7830470  }{\f36\insrsid7830470 \'28}{\i\insrsid7830470 teams j}{\f36\insrsid7830470 \'29}{
\i\insrsid7830470  . players = }{\f36\insrsid7830470 \'30}{\i\insrsid7830470 \line }{\f36\insrsid7830470 \'ae\'41}{\i\insrsid7830470 i, j: }{\insrsid7830470 1}{\i\insrsid7830470  .. # teams }{\f36\insrsid7830470 \'a5\'20\'28}{\i\insrsid7830470 teams i}{
\f36\insrsid7830470 \'29}{\i\insrsid7830470  . name = }{\f36\insrsid7830470 \'28}{\i\insrsid7830470 teams j}{\f36\insrsid7830470 \'29}{\i\insrsid7830470  . name }{\f36\insrsid7830470 \'db}{\i\insrsid7830470  teams i = teams j\line }{\f36\insrsid7830470 
\'d0\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\line }{\insrsid7830470 
\par }{\f36\insrsid7830470 \'c8\'5f}{\i\insrsid7830470 AddTeam}{\f36\insrsid7830470 \'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\line \'ae}{\f3\insrsid7830470 \'44}
{\i\insrsid7830470 League\line }{\f36\insrsid7830470 \'ae}{\i\insrsid7830470 team?: Team\line }{\f36\insrsid7830470 \'c7\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\line \'ae\'41}{\i\insrsid7830470 i: }{\insrsid7830470 1}{
\i\insrsid7830470  .. }{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 # teams }{\f36\insrsid7830470 \'a5\'20\'28}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 teams i}{\f36\insrsid7830470 \'29}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  . players }{\f36\fs18\insrsid7830470 \'49}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  team? . players = }{\f36\insrsid7830470 \'30}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  }{\f36\insrsid7830470 \'a6}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  teams i }{\f36\insrsid7830470 \'eb}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  team?\line }{\f36\insrsid7830470 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 teams' = teams }{\f36\insrsid7830470 \'5e}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  }{\f36\insrsid7830470 \'e3}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 team?}{\f36\insrsid7830470 \'f1}{
\f36\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 \line }{\f36\insrsid7830470 \'d0\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f
}{\f36\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 \line }{\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 
\par }{\f36\insrsid7830470 \'c8\'5f}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 DeleteTeam }{\f36\insrsid7830470 \'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f
\'5f\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 \line }{\f36\insrsid7830470 \'ae}{\f3\insrsid7830470 \'44}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 League\line }{\f36\insrsid7830470 \'ae}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 team?: Team\line }{\f36\insrsid7830470 \'c7\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 \line }{
\f36\insrsid7830470 \'ae\'45}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 pre, post: }{\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 iseq}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  Team }{
\f36\insrsid7830470 \'7c\'20}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 teams = pre }{\f36\insrsid7830470 \'5e}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  }{\f36\insrsid7830470 \'e3}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 team?}{\f36\insrsid7830470 \'f1}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  }{\f36\insrsid7830470 \'5e}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  post }{\f36\insrsid7830470 \'a5\'20}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 teams' = pre }{\f36\insrsid7830470 \'5e}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  post\line }{\f36\insrsid7830470 \'d0\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f
\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 \line }{\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 
\par }{\f36\insrsid7830470 \'c8\'5f}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 DeletePlayer }{\f36\insrsid7830470 \'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f
\'5f\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 \line }{\f36\insrsid7830470 \'ae}{\f3\insrsid7830470 \'44}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 League\line }{\f36\insrsid7830470 \'ae}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 player?: PLAYER\line }{\f36\insrsid7830470 \'c7\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 \line }{
\f36\insrsid7830470 \'ae\'45}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 t, n: Team; tpre, tpost: }{\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 iseq}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  Team; ppre, ppost: }{\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 iseq}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  PLAYER\line }{
\f36\insrsid7830470 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470    }{\f36\insrsid7830470 \'7c\'20}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 teams = tpre }{\f36\insrsid7830470 \'5e}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  }{\f36\insrsid7830470 \'e3}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 t}{\f36\insrsid7830470 \'f1}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  }
{\f36\insrsid7830470 \'5e}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  tpost\line }{\f36\insrsid7830470 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470      }{\f36\insrsid7830470 \'a6}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  t . players = ppre }{\f36\insrsid7830470 \'5e}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  }{\f36\insrsid7830470 \'e3}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 player?}{\f36\insrsid7830470 \'f1}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  }{\f36\insrsid7830470 \'5e}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  ppost\line }{\f36\insrsid7830470 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470      }{\f36\insrsid7830470 \'a6}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  n . name = t . name\line }{\f36\insrsid7830470 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470      }{\f36\insrsid7830470 \'a6}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  n . players = ppre }{\f36\insrsid7830470 \'5e}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  ppost }{\f36\insrsid7830470 \'a5\'20}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 teams' = tpre }{\f36\insrsid7830470 \'5e}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  }{\f36\insrsid7830470 \'e3}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 n}{\f36\insrsid7830470 \'f1}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  }{\f36\insrsid7830470 \'5e}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 
 tpost\line }{\f36\insrsid7830470 \'d0\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{
\f36\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 \line }{\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 
\par }{\f36\insrsid7830470 \'c8\'5f}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 GetPlayerCountForTeam}{\f36\insrsid7830470 \'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{
\f36\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 \line }{\f36\insrsid7830470 \'ae}{\f3\insrsid7830470 \'44}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 League\line }{\f36\insrsid7830470 \'ae}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 teamname: NAME\line }{\f36\insrsid7830470 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 count!: }{\f36\insrsid7830470 \'4e}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 \line }{\f36\insrsid7830470 \'c7\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 \line }{\f36\insrsid7830470 
\'ae\'45}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 i: }{\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 1}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  .. # teams }{\f36\insrsid7830470 \'7c\'20
\'28}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 teams i}{\f36\insrsid7830470 \'29}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  . name = teamname\line }{\f36\insrsid7830470 \'ae}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470    }{\f36\insrsid7830470 \'a5\'20}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 count! = # }{\f36\insrsid7830470 \'28}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 teams i}{\f36\insrsid7830470 \'29}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  . players\line }{\f36\insrsid7830470 \'d0\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f
\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 \line }{\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 
\par }{\f36\insrsid7830470 \'c8\'5f}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 GetPlayerCount }{\f36\insrsid7830470 \'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f
\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 \line }{\f36\insrsid7830470 \'ae}{\f3\insrsid7830470 \'44}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 League\line }{\f36\insrsid7830470 \'ae}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 count!: }{\f36\insrsid7830470 \'4e}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 \line }{\f36\insrsid7830470 \'c7\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f
\'5f}{\f36\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 \line }{\f36\insrsid7830470 \'ae}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 count! = # }{\f36\insrsid7830470 \'7b\'20}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 p: PLAYER; i: }{\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 1}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  .. # teams }{\f36\insrsid7830470 \'7c\'20
\'e3}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 p}{\f36\insrsid7830470 \'f1}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  }{\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 in}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  }{\f36\insrsid7830470 \'28}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 teams i}{\f36\insrsid7830470 \'29}{
\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470  . players }{\f36\insrsid7830470 \'a5\'20}{\i\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 p}{\f36\insrsid7830470 \'20\'7d}{
\f36\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 \line }{\f36\insrsid7830470 \'d0\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f\'5f
}{\f36\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 \line }{\lang2057\langfe1031\langnp2057\insrsid7830470\charrsid7830470 
\par }}