
"2.1" #1=(#2=(#3=(NAME |toolkit| NIL) 3157996652))
#4=(\)N-PRICE-Q \)N-PLUMS-Q \)N-PRICE-B \)N-ORANGES-Q \)N-RPLUMS-D \)N-RORANGES-D \)N-PLUMPRICE-D \)N-ORANGEPRICE-D \)N-TPLUMS-D \)N-TORANGES-D \)N-TPLUMS \)N-TORANGES \)N-RPLUMS \)N-RORANGES \)N-PLUMPRICE \)N-ORANGEPRICE \)N-X$1 \)N-^B$1 \)N-^I \)N-V \)N-U$1 \)N-T$1 \)N-U$0 \)N-T$0 \)N-J \)N-^F \)N-^E \)N-S$2 \)N-S$1 \)N-S$0 \)N-U \)N-T \)N-M$0 \)N-M \)N-D \)N-C \)N-K \)N-N$0 \)N-^R$1 \)N-^RESULT \)N-^PARAMETER \)N-STEP \)N-BASE \)N-N \)N-I \)F-6 \)F-7 \)N-R^036^T \)N-^S$0 \)N-P$0 \)N-^D \)N-^R-D \)N-^Q-D \)N-G \)N-^W \)N-^P \)N-^Q$0 \)F-5 \)N-^R$0 \)N-^Q \)N-Y$0 \)N-^U \)N-^V \)N-^B$0 \)N-^A$0 \)N-^C \)N-^B \)N-^A \)N-P \)N-^Z \)N-E \)N-^T \)N-X$0 \)N-^R \)N-S-D \)N-S \)N-B \)N-A \)N-^S \)N-Z-D \)N-Z \)N-^036F2 \)N-Y-D \)N-X-D \)N-ELEMENT \)N-X^036-D \)N-F \)N-Y2 \)N-Y1 \)N-R \)N-X^036 \)F-1 \)F-2 \)F-3 \)F-4 \)N-^Y \)N-^X \)N-^036F1 \)N-^036F0 \)N-Y \)N-X \)M \)F \)ARG \)FN)#5=(GIVEN-SETS 1 NIL #6=(#7=(NAME 1 NIL ORANGE NIL) #8=(NAME 1 NIL PLUM NIL)))
#9=(SCHEMA-BOX 1 NIL #10=(SCHEMA-NAME 1 NIL NIL F\l\o\r\i\d\aF\r\u\i\t\s) NIL #11=(#12=(VAR-DECL 1 NIL #13=(#14=(NAME 1 NIL |roranges| NIL)) #15=(REF 1 NIL NIL &\p\s\e\t NIL #16=(#17=(REF 1 NIL NIL ORANGE NIL NIL NIL)) NIL)) #18=(VAR-DECL 2 NIL #19=(#20=(NAME 2 NIL |rplums| NIL)) #21=(REF 2 NIL NIL &\p\s\e\t NIL #22=(#23=(REF 2 NIL NIL PLUM NIL NIL NIL)) NIL)) #24=(VAR-DECL 3 NIL #25=(#26=(NAME 3 NIL |orangeprice| NIL)) #27=(REF 3 NIL NIL \\\n\a\t NIL NIL NIL)) #28=(VAR-DECL 4 NIL #29=(#30=(NAME 4 NIL |plumprice| NIL)) #31=(REF 4 NIL NIL \\\n\a\t NIL NIL NIL))) NIL)
#32=(SCHEMA-BOX 1 NIL #33=(SCHEMA-NAME 1 NIL NIL F\e\s\t\i\v\a\lF\o\o\d\s) NIL #34=(#35=(VAR-DECL 1 NIL #36=(#37=(NAME 1 NIL |toranges| NIL)) #15#) #38=(VAR-DECL 2 NIL #39=(#40=(NAME 2 NIL |tplums| NIL)) #21#)) NIL)
#41=(SCHEMA-BOX 1 NIL #42=(SCHEMA-NAME 1 NIL NIL B\u\yO\r\a\n\g\e\s) NIL #43=(#44=(SCHEMA-REF 1 NIL #45=(SCHEMA-NAME 1 NIL DELTA F\l\o\r\i\d\aF\r\u\i\t\s) NIL NIL NIL) #46=(SCHEMA-REF 2 NIL #47=(SCHEMA-NAME 2 NIL DELTA F\e\s\t\i\v\a\lF\o\o\d\s) NIL NIL NIL) #48=(VAR-DECL 3 NIL #49=(#50=(NAME 3 NIL |oranges| #51=(#\?))) #52=(REF 3 NIL NIL &\p\s\e\t NIL #53=(#54=(REF 3 NIL NIL ORANGE NIL NIL NIL)) NIL)) #55=(VAR-DECL 4 NIL #56=(#57=(NAME 4 NIL |price| #58=(#\!))) #31#)) #59=(#60=(REL-CHAIN 4 NIL #61=(REF 4 NIL NIL |oranges| #51# NIL NIL) #62=(#63=(REL-PART 4 NIL #64=(REF 4 NIL NIL &\s\u\b\e NIL NIL NIL) #65=(REF 4 NIL NIL |roranges| NIL NIL NIL)))) #66=(REL-CHAIN 5 NIL #67=(REF 5 NIL NIL |roranges| #68=(#\') NIL NIL) #69=(#70=(REL-PART 5 NIL #71=(REF 5 NIL NIL = NIL NIL NIL) #72=(APPLICATION 5 NIL #73=(REF 5 NIL NIL &\s\e\t\m\i\n\u\s NIL NIL NIL) #74=(TUPLE 5 NIL #75=(#76=(REF 5 NIL NIL |roranges| NIL NIL NIL) #77=(REF 5 NIL NIL |oranges| #51# NIL NIL))))))) #78=(REL-CHAIN 6 NIL #79=(REF 6 NIL NIL |toranges| #68# NIL NIL) #80=(#81=(REL-PART 6 NIL #82=(REF 6 NIL NIL = NIL NIL NIL) #83=(APPLICATION 6 NIL #84=(REF 6 NIL NIL &\c\u\p NIL NIL NIL) #85=(TUPLE 6 NIL #86=(#87=(REF 6 NIL NIL |toranges| NIL NIL NIL) #88=(REF 6 NIL NIL |oranges| #51# NIL NIL))))))) #89=(REL-CHAIN 7 NIL #90=(REF 7 NIL NIL |price| #58# NIL NIL) #91=(#92=(REL-PART 7 NIL #93=(REF 7 NIL NIL = NIL NIL NIL) #94=(APPLICATION 7 NIL #95=(REF 7 NIL NIL * NIL NIL NIL) #96=(TUPLE 7 NIL #97=(#98=(REF 7 NIL NIL |orangeprice| NIL NIL NIL) #99=(APPLICATION 7 NIL #100=(REF 7 NIL NIL &\c\a\r\d\i\n\a\l\i\t\y NIL NIL NIL) #101=(REF 7 NIL NIL |oranges| #51# NIL NIL))))))))))
#102=(SCHEMA-BOX 1 NIL #103=(SCHEMA-NAME 1 NIL NIL B\u\yP\l\u\m\s) NIL #104=(#44# #46# #105=(VAR-DECL 3 NIL #106=(#107=(NAME 3 NIL |plums| #51#)) #108=(REF 3 NIL NIL &\p\s\e\t NIL #109=(#110=(REF 3 NIL NIL PLUM NIL NIL NIL)) NIL)) #55#) #111=(#112=(REL-CHAIN 4 NIL #113=(REF 4 NIL NIL |plums| #51# NIL NIL) #114=(#115=(REL-PART 4 NIL #64# #116=(REF 4 NIL NIL |rplums| NIL NIL NIL)))) #117=(REL-CHAIN 5 NIL #118=(REF 5 NIL NIL |rplums| #68# NIL NIL) #119=(#120=(REL-PART 5 NIL #71# #121=(APPLICATION 5 NIL #73# #122=(TUPLE 5 NIL #123=(#124=(REF 5 NIL NIL |rplums| NIL NIL NIL) #125=(REF 5 NIL NIL |plums| #51# NIL NIL))))))) #126=(REL-CHAIN 6 NIL #127=(REF 6 NIL NIL |tplums| #68# NIL NIL) #128=(#129=(REL-PART 6 NIL #82# #130=(APPLICATION 6 NIL #84# #131=(TUPLE 6 NIL #132=(#133=(REF 6 NIL NIL |tplums| NIL NIL NIL) #134=(REF 6 NIL NIL |plums| #51# NIL NIL))))))) #135=(REL-CHAIN 7 NIL #90# #136=(#137=(REL-PART 7 NIL #93# #138=(APPLICATION 7 NIL #95# #139=(TUPLE 7 NIL #140=(#141=(REF 7 NIL NIL |plumprice| NIL NIL NIL) #142=(APPLICATION 7 NIL #100# #143=(REF 7 NIL NIL |plums| #51# NIL NIL))))))))))
#144=(SCHEMA-BOX 1 NIL #145=(SCHEMA-NAME 1 NIL NIL S\e\tO\r\a\n\g\eP\r\i\c\e) NIL #146=(#44# #147=(VAR-DECL 2 NIL #148=(#149=(NAME 2 NIL |price| #51#)) #150=(REF 2 NIL NIL \\\n\a\t NIL NIL NIL))) #151=(#152=(REL-CHAIN 2 NIL #153=(REF 2 NIL NIL |orangeprice| #68# NIL NIL) #154=(#155=(REL-PART 2 NIL #156=(REF 2 NIL NIL = NIL NIL NIL) #157=(REF 2 NIL NIL |price| #51# NIL NIL))))))
#158=(SCHEMA-BOX 1 NIL #159=(SCHEMA-NAME 1 NIL NIL S\e\tP\l\u\mP\r\i\c\e) NIL #160=(#44# #161=(VAR-DECL 2 NIL #162=(#163=(NAME 2 NIL |price| #58#)) #150#)) #164=(#165=(REL-CHAIN 2 NIL #166=(REF 2 NIL NIL |plumprice| #68# NIL NIL) #167=(#168=(REL-PART 2 NIL #156# #169=(REF 2 NIL NIL |price| #58# NIL NIL))))))
:END
#170=(EVES::N-^BUY^PLUMS^036DOMAIN^CHECK NIL #171=(#172=(#173=(TRY-LEMMA-CMD NIL NIL #174=(NAME NIL NIL B\u\yP\l\u\m\s$\d\o\m\a\i\nC\h\e\c\k NIL)) 0 #175=(#176=(:STRING "Beginning proof of") #177=(:EVENT-NAME #174#) #178=(:STRING "...")))) #179=(#180=(EVES::DISPLAY NIL 0 NIL #181=(EVES::TRY EVES::N-^BUY^PLUMS^036DOMAIN^CHECK) #182=(#176# #183=(:EVENT-NAME EVES::N-^BUY^PLUMS^036DOMAIN^CHECK) #178#) NIL NIL #184=(EVES::IMPLIES #185=(AND #186=(AND #187=(EVES::SP-DELTA-^FLORIDA^FRUITS EVES::\)N-ORANGEPRICE EVES::\)N-ORANGEPRICE-D EVES::\)N-PLUMPRICE EVES::\)N-PLUMPRICE-D EVES::\)N-RORANGES EVES::\)N-RORANGES-D EVES::\)N-RPLUMS EVES::\)N-RPLUMS-D) #188=(EVES::SP-DELTA-^FESTIVAL^FOODS EVES::\)N-TORANGES EVES::\)N-TORANGES-D EVES::\)N-TPLUMS EVES::\)N-TPLUMS-D) #189=(EVES::IN EVES::\)N-PLUMS-Q #190=(EVES::N-&PSET #191=(EVES::N-^P^L^U^M))) #192=(EVES::IN EVES::\)N-PRICE-B #193=(EVES::N-\\NAT))) #194=(AND #195=(EVES::IN #196=(EVES::TUPLE2 EVES::\)N-PLUMS-Q EVES::\)N-RPLUMS) #197=(EVES::N-&SUBE #191#)) #198=(= EVES::\)N-RPLUMS-D #199=(EVES::Z-APPLY #200=(EVES::N-&SETMINUS #191#) #201=(EVES::TUPLE2 EVES::\)N-RPLUMS EVES::\)N-PLUMS-Q))) #202=(= EVES::\)N-TPLUMS-D #203=(EVES::Z-APPLY #204=(EVES::N-&CUP #191#) #205=(EVES::TUPLE2 EVES::\)N-TPLUMS EVES::\)N-PLUMS-Q))))) #206=(EVES::IN EVES::\)N-PLUMS-Q #207=(EVES::Z-APPLY #208=(EVES::N-&DOM #190# #209=(EVES::INT)) #210=(EVES::N-&CARDINALITY #191#)))) NIL NIL)))
#211=(EVES::N-^BUY^ORANGES^036DOMAIN^CHECK NIL #212=(#213=(#214=(TRY-LEMMA-CMD NIL NIL #215=(NAME NIL NIL B\u\yO\r\a\n\g\e\s$\d\o\m\a\i\nC\h\e\c\k NIL)) 0 #216=(#176# #217=(:EVENT-NAME #215#) #178#))) #218=(#219=(EVES::DISPLAY NIL 0 NIL #220=(EVES::TRY EVES::N-^BUY^ORANGES^036DOMAIN^CHECK) #221=(#176# #222=(:EVENT-NAME EVES::N-^BUY^ORANGES^036DOMAIN^CHECK) #178#) NIL NIL #223=(EVES::IMPLIES #224=(AND #225=(AND #187# #188# #226=(EVES::IN EVES::\)N-ORANGES-Q #227=(EVES::N-&PSET #228=(EVES::N-^O^R^A^N^G^E))) #192#) #229=(AND #230=(EVES::IN #231=(EVES::TUPLE2 EVES::\)N-ORANGES-Q EVES::\)N-RORANGES) #232=(EVES::N-&SUBE #228#)) #233=(= EVES::\)N-RORANGES-D #234=(EVES::Z-APPLY #235=(EVES::N-&SETMINUS #228#) #236=(EVES::TUPLE2 EVES::\)N-RORANGES EVES::\)N-ORANGES-Q))) #237=(= EVES::\)N-TORANGES-D #238=(EVES::Z-APPLY #239=(EVES::N-&CUP #228#) #240=(EVES::TUPLE2 EVES::\)N-TORANGES EVES::\)N-ORANGES-Q))))) #241=(EVES::IN EVES::\)N-ORANGES-Q #242=(EVES::Z-APPLY #243=(EVES::N-&DOM #227# #209#) #244=(EVES::N-&CARDINALITY #228#)))) NIL NIL)))
:END
NIL