{\rtf\ansi{\fonttbl
{\f0\froman Times New Roman;}
{\f1\ftech Symbol;}
{\f2\fnil \fprq2 \fcharset2 Zed;}}
\plain \keep 
\par {\f0 [}{\f0 \i ORANGE}{\f0 ,}{\f0 \i  PLUM}{\f0 ]
}\line
\par {\f2 \'c8_}{\f0 \i FloridaFruits}{\f2 ________________________________\line
\'ae}{\f0 \i roranges: }{\f2 P}{\f0 \i  ORANGE\line
}{\f2 \'ae}{\f0 \i rplums: }{\f2 P}{\f0 \i  PLUM\line
}{\f2 \'ae}{\f0 \i orangeprice: }{\f2 N}{\f0 \i \line
}{\f2 \'ae}{\f0 \i plumprice: }{\f2 N}{\f0 \i \line
}{\f2 \'d0_______________________________________\line

}
\par {\f2 \'c8_}{\f0 \i InitFloridaFruits}{\f2 ______________________________\line
\'ae}{\f0 \i FloridaFruits\line
}{\f2 \'c7_______________\line
\'ae}{\f0 \i roranges = }{\f2 0}{\f0 \i \line
}{\f2 \'ae}{\f0 \i rplums = }{\f2 0}{\f0 \i \line
}{\f2 \'ae}{\f0 \i orangeprice = }{\f0 3\line
}{\f2 \'ae}{\f0 \i plumprice = }{\f0 2\line
}{\f2 \'d0_______________________________________\line

}
\par {\f2 \'c8_}{\f0 \i FestivalFoods}{\f2 ________________________________\line
\'ae}{\f0 \i toranges: }{\f2 P}{\f0 \i  ORANGE\line
}{\f2 \'ae}{\f0 \i tplums: }{\f2 P}{\f0 \i  PLUM\line
}{\f2 \'d0_______________________________________\line

}
\par {\f2 \'c8_}{\f0 \i InitFestivalFoods}{\f2 ______________________________\line
\'ae}{\f0 \i FestivalFoods\line
}{\f2 \'c7_______________\line
\'ae}{\f0 \i toranges = }{\f2 0}{\f0 \i \line
}{\f2 \'ae}{\f0 \i tplums = }{\f2 0}{\f0 \i \line
}{\f2 \'d0_______________________________________\line

}
\par {\f2 \'c8_}{\f0 \i BuyOranges }{\f2 _________________________________\line
\'ae}{\f0 \i }{\f1 D}{\f0 \i FloridaFruits\line
}{\f2 \'ae}{\f0 \i }{\f1 D}{\f0 \i FestivalFoods\line
}{\f2 \'ae}{\f0 \i oranges?: }{\f2 P}{\f0 \i  ORANGE\line
}{\f2 \'ae}{\f0 \i price!: }{\f2 N}{\f0 \i \line
}{\f2 \'c7_______________\line
\'ae}{\f0 \i oranges? }{\f2 z}{\f0 \i  roranges\line
}{\f2 \'ae}{\f0 \i roranges' = roranges \\ oranges?\line
}{\f2 \'ae}{\f0 \i toranges' = toranges }{\f2 \fs18 U}{\f0 \i  oranges?\line
}{\f2 \'ae}{\f0 \i price! = orangeprice * # oranges?\line
}{\f2 \'d0_______________________________________\line

}
\par {\f2 \'c8_}{\f0 \i BuyPlums }{\f2 __________________________________\line
\'ae}{\f0 \i }{\f1 D}{\f0 \i FloridaFruits\line
}{\f2 \'ae}{\f0 \i }{\f1 D}{\f0 \i FestivalFoods\line
}{\f2 \'ae}{\f0 \i plums?: }{\f2 P}{\f0 \i  PLUM\line
}{\f2 \'ae}{\f0 \i price!: }{\f2 N}{\f0 \i \line
}{\f2 \'c7_______________\line
\'ae}{\f0 \i plums? }{\f2 z}{\f0 \i  rplums\line
}{\f2 \'ae}{\f0 \i rplums' = rplums \\ plums?\line
}{\f2 \'ae}{\f0 \i tplums' = tplums }{\f2 \fs18 U}{\f0 \i  plums?\line
}{\f2 \'ae}{\f0 \i price! = plumprice * # plums?\line
}{\f2 \'d0_______________________________________\line

}
\par {\f2 \'c8_}{\f0 \i SetOrangePrice }{\f2 _______________________________\line
\'ae}{\f0 \i }{\f1 D}{\f0 \i FloridaFruits\line
}{\f2 \'ae}{\f0 \i price?: }{\f2 N}{\f0 \i \line
}{\f2 \'c7_______________\line
\'ae}{\f0 \i orangeprice' = price?\line
}{\f2 \'d0_______________________________________\line

}
\par {\f2 \'c8_}{\f0 \i SetPlumPrice }{\f2 ________________________________\line
\'ae}{\f0 \i }{\f1 D}{\f0 \i FloridaFruits\line
}{\f2 \'ae}{\f0 \i price!: }{\f2 N}{\f0 \i \line
}{\f2 \'c7_______________\line
\'ae}{\f0 \i plumprice' = price!\line
}{\f2 \'d0_______________________________________\line

}}
